/*@media screen and (max-width: 768px) {
    .footer{
        min-height: 620px;
    }
    .footer__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__contacts {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 0;
        margin-bottom: 60px;
    }
    .address__list {
        align-items: center;
    }
    .footer-social{
        margin-bottom: 60px;  
    }
}

@media screen and (min-width: 768px) {
    .footer__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-align: center;
    }
    .footer {
        min-height: 480px;
    }
    .footer-social{
        margin-left: 70px;
    }
}

@media screen and (max-width: 1200px) {
   .footer-social{
        display: flex;
        flex-direction: column;
        align-items: center;
       margin-left: 0 auto;
       margin-right: 0 auto;
    }
  /* .footer__subscribe{
        width: 450px;
       margin: 0;
        text-align: center;
        margin: 60px auto 0;
    }*/
    /*.subscribe__label{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .subscribe__input {
        width: 100%;
        margin-bottom: 20px;
    }
    .subscribe__button {
       /* margin: 0;*/
      /* margin: 0 auto;
    }
}*/
/*@media screen and (min-width: 1200px) {
    .footer {
        min-height: 260px;
    }
    .footer__container {
        display: flex;
        align-items: baseline;
    }
}*/